<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Registration</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
             body{
                 background-color:lightslategrey;
             }
             button{
                  background-color: purple;
                  color: white;
                  padding: 8px 5px;
                  margin: 5px 0;
                  border: none;
                  cursor: pointer;
                  width: 10%;
             }
             table{
                   border: 2px solid black;
                  width: 500px;
            }
             th{
                 background-color:lightpink;
             }
             th,td{
                  border: 2px solid black;
                 padding: 10px;
             }
            </style>
    </head>
    <body onload="init()">
         <form name="myform"   onsubmit="validate()">
        <h1>
            User Registration Page:</h1>
            <hr>
            <h3>FirstName:</h3>
            <input type="text" name="fname" placeholder="Enter FirstName"  required>
            <h3>LastName:</h3>
            <input type="text" name="lname" placeholder="Enter LastName"  required>
            <h3>Email-Id:</h3>
            <input type="email"  name="email" placeholder="Enter Email" required>
            <br> <br>
            <button type="submit" value="submit"  >Submit</button>
            <table id="reg">
                <tr>
                    <th>FIRSTNAME</th>
                    <th>LASTNAME</th>
                    <th>EMAIL-ID</th>
                </tr>
            </table>
            <script>
           function init()
            {
                 if(localStorage.studentsRecord){
                     studentsArray =JSON.parse(localStorage.studentsRecord);
                     for(var i=0;i<studentsArray.length;i++)
                     {
                         var firstname =studentsArray[i].firstname;
                         var lastname =studentsArray[i].lastname;
                         var email =studentsArray[i].email;
                             table(firstname,lastname,email)
                     }
                 }
           }

              var studentsArray=[];
              function table(firstname,lastname,email){
                     var table=document.getElementById("reg");
                      var row=table.insertRow();
                     var FirstNameCell = row.insertCell(0);    
                     var LastNameCell  = row.insertCell(1);    
                     var emailCell     = row.insertCell(2);    
                     FirstNameCell.innerHTML =firstname;
                     LastNameCell.innerHTML =lastname;
                     emailCell.innerHTML =email;
              }

              function validate()
              {       
                var firstname = document.myform.fname.value; 
                var lastname  = document.myform.lname.value;
                var email     = document.myform.email.value;
                var pattern   = /^[a-z]{3,15}$/;
                var reg    = /^[a-zA-Z0-9_%+-]{6,15}@[a-z]{3,7}.[a-z]{2,3}$/;
                 
                if(pattern.test(firstname) == false )
                {
                   alert("enter the first name with atleast 3 characters ");
                   return false;
                }
                
                if(pattern.test(lastname) == false )
                {
                   alert("enter the last name with atleast 3 characters ");
                   return false;
                }
                if(reg.test(email) == false )
                {
                   alert("enter the valid email");
                   return false;
                }
                
                table(firstname,lastname,email);
                var stuObj={firstname:firstname,lastname:lastname,email:email};
                studentsArray.push(stuObj);
                localStorage.studentsRecord = JSON.stringify(studentsArray);
              }
        
         </script>
        </form>
    </body>
</html>
